Traj	C	HC	1	122	H
Traj	C	HC	1	124	HPH
Traj	C	HC	1	154	HPH
Traj	C	HC	1	155	HPH
Traj	C	HC	1	156	HPH
Traj	C	HC	1	157	HPH
Traj	C	HC	1	182	HPH
Traj	C	HC	1	184	HPH
Traj	C	HC	1	210	HPH
Traj	C	HC	1	324	H
Traj	C	HC	1	356	H
Traj	C	HC	1	358	HPH
Traj	C	HC	1	381	S
Traj	C	HC	1	382	H
Traj	C	HC	1	387	HPH
Traj	C	HC	1	389	H
Traj	H	HC	1	9	HPH
Traj	H	HC	1	11	HPH
Traj	H	HC	1	41	HPH
Traj	H	HC	1	91	HPH
Traj	H	HC	1	116	HPH
Traj	H	HC	1	118	HPH
Traj	H	HC	1	120	H
Traj	H	HC	1	121	HPH
Traj	H	HC	1	232	H
Traj	H	HC	1	260	HPH
Traj	H	HC	1	319	S
Traj	H	HC	1	321	H
Traj	H	HC	1	322	H
Traj	H	HC	1	323	HPH
